XM01|Xi_mang|kg|500.00|15000
XM02|Xi_mang|kg|520.00|18000
XM03|Xi_mang_trang|kg|600.00|12000
CT01|Cat|m3|200.00|120000
CT02|Cat|m3|250.00|100000
TP01|Thep_phi6|kg|15000.00|50000
TP02|Thep_phi8|kg|16000.00|45000
TP03|Thep_phi10|kg|17000.00|40000
GV01|Gach_vien|vien|5000.00|1200
GV02|Gach_vien|vien|4800.00|2000
ST01|Son_thung|thung|350000.00|800
ST02|Son_thung|thung|360000.00|1000
GT01|Go_tam|tam|80000.00|300
GT02|Go_tam|tam|85000.00|500
KT01|Kinh_tam|m2|250000.00|1000
KT02|Kinh_tam|m2|240000.00|800
DD01|Day_dien|m|5000.00|10000
DD02|Day_dien|m|5200.00|12000
ON01|Ong_nhua|m|12000.00|8000
NV01|Ngoi_vien|vien|9000.00|5000
AAAA|banh_A|tan|10000000.00|9999
